# number-validator-cicd

./: .gitignore  Dockerfile  Project_Proposal.md  README.md  checkstyle.xml  mvnw  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/numbervalidator/: NumberController.java  NumberValidatorApplication.java
src/test/java/com/example/numbervalidator/: NumberControllerTest.java
